<% Layout="~/templates/_Layout.wcs" %>

<header class="content-title">
    <img src="bmp/<%= TRIM(oHelp.oTopic.Type)%>.gif">
    <%= iif(oHelp.oTopic.Static,[<img src="bmp/static.gif" />],[]) %>
    <%= EncodeHtml(TRIM(oHelp.oTopic.Topic)) %>
</header>

<div id="TimeToRead"></div>

<div class="content-body" id="body">
<%= oHelp.FormatHTML(oHelp.oTopic.Body) %>
</div>

<% IF !EMPTY(oHelp.oTopic.Syntax) %>
<pre class="syntaxbox" id="syntax">
<%= EncodeHtml( oHelp.oTopic.Syntax ) %>
</pre>
<% ENDIF %>

<% IF !EMPTY(oHelp.oTopic.Remarks) %>
<h3 class="outdent" id="remarks">Remarks</h3>
    <%= oHelp.FormatHTML(oHelp.oTopic.Remarks) %>
<% ENDIF %>  

<% IF !EMPTY(oHelp.oTopic.Example) %>
<h3 id="example">Example</h3>
<%=  oHelp.FormatExample(oHelp.oTopic.Example) %>
<% ENDIF %>


<h3 class="outdentclass" id="methods">Web Service Methods</h3>
<%= ClassMemberTableHtml(oHelp,.t.) %>

<% if !EMPTY(oHelp.oTopic.SeeAlso) %>
<h3 id="seealso">See also:</h3>
<%= lcSeeAlsoTopics %>
<%  endif %>
