<% Layout="~/templates/_Layout.wcs" %>

<header class="content-title">
    <img src="bmp/<%= TRIM(oHelp.oTopic.Type)%>.png">
    <%= iif(oHelp.oTopic.Static,[<img src="bmp/static.png" />],[]) %>
    <%= EncodeHtml(TRIM(oHelp.oTopic.Topic)) %>
</header>

<div class="content-body" id="body">
<%= oHelp.FormatHTML(oHelp.oTopic.Body) %>
</div>

<% *** Parameters are overloaded to hold Data Type Info
IF !EMPTY(oHelp.oTopic.Parameters) %>    
<h3 class="outdent" id="datatype">Data Type</h3>
<%= oHelp.FormatHTML(oHelp.oTopic.Parameters)%>
<% ENDIF %>  

<% IF !EMPTY(oHelp.oTopic.Returns) %>    
<h3 class="outdent" id="attributes">Attributes</h3>
<%= oHelp.FormatHTML(oHelp.oTopic.Returns)%></td>
<% ENDIF %>

<% IF !EMPTY(oHelp.oTopic.Remarks) %>
<h3 class="outdent" id="remarks">Remarks</h3>
    <%= oHelp.FormatHTML(oHelp.oTopic.Remarks) %>
<% ENDIF %>  

<% IF !EMPTY(oHelp.oTopic.Example) %>
<h3 class="Outdent" id="example">Example</h3>
<%= oHelp.FormatExample(oHelp.oTopic.Example)%> 
<% ENDIF %>  

<% if !EMPTY(oHelp.oTopic.SeeAlso) %>
<h3 class="outdent" id="seealso">See also</h3>
<%= lcSeeAlsoTopics %>
<%  endif %>
