<% Layout="~/templates/_Layout.wcs" %>

<header class="content-title">
    <img src="bmp/<%= TRIM(oHelp.oTopic.Type)%>.png">
    <%= iif(oHelp.oTopic.Static,[<img src="bmp/static.png" />],[]) %>
    <%= EncodeHtml(TRIM(oHelp.oTopic.Topic)) %>
</header>

<div class="content-body" id="body">
<%= oHelp.FormatHTML(oHelp.oTopic.Body) %>
</div>

<% if (!EMPTY(oHelp.oTopic.Inh_Tree) ) %>
<small>
<%= oHelp.InsertInheritanceTree() %>
</small>
<% endif %>

<% IF !EMPTY(oHelp.oTopic.Syntax) %>
<pre class="syntaxbox" id="syntax">
<%= EncodeHtml( oHelp.oTopic.Syntax ) %>
</pre>
<% ENDIF %>

<% IF !EMPTY(oHelp.oTopic.Remarks) %>
<h3 class="outdent" id="remarks">Remarks</h3>
<%= oHelp.FormatHTML(oHelp.oTopic.Remarks)%>
<% ENDIF %>  

<% IF !EMPTY(oHelp.oTopic.Example) %>
<br>
<h3 class="outdent" id="example">Example</h3>
  <%= oHelp.FormatExample(oHelp.oTopic.Example)%> 
<% ENDIF %>  

<h3 id="classmembers">Class Members</h3>
<%= ClassMemberTableHtml(oHelp,.t.) %>

<h3 class="outdent" id="requirements">Requirements</h3>
   <% IF !EMPTY(oHelp.oTopic.Namespace) %>
<b>Namespace:</b> <%= oHelp.oTopic.Namespace %><br>
   <% endif %>
   <% IF !EMPTY(oHelp.oTopic.Assembly) %>
<b>Assembly:</b> <%= oHelp.oTopic.Assembly %>
<br>
   <% endif %>

<% if !EMPTY(oHelp.oTopic.SeeAlso) %>
<h3 class="outdent" id="seealso">See also:</h3>
<%= lcSeeAlsoTopics %>
<%  endif %>
