*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="sdt.pjx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
LPARAMETERS tcDir

lcCurdir = SYS(5)+CURDIR()
CD ( EVL( tcDir, JUSTPATH( SYS(16) ) ) )

*<DevInfo>
_Author = "Doug Hennig"
_Company = "Stonefield Systems Group Inc."
_Address = "1112 Winnipeg Street, Suite 200"
_City = "Regina"
_State = "SK"
_PostalCode = "S4R 1J6"
_Country = "Canada"
*--
_Comments = ""
_CompanyName = " "
_FileDescription = " "
_LegalCopyright = ""
_LegalTrademark = ""
_ProductName = " "
_MajorVer = "6"
_MinorVer = "0500"
_Revision = "00"
_LanguageID = "5"
_AutoIncrement = "0"
*</DevInfo>


*<BuildProj>
*<.HomeDir = 'd:\development\vfpx\sdt\sdt' />

FOR EACH loProject IN _VFP.Projects FOXOBJECT
	loProject.Close()
ENDFOR

STRTOFILE( '', '__newproject.f2b' )
BUILD PROJECT sdt.pjx FROM '__newproject.f2b'
FOR EACH loProject IN _VFP.Projects FOXOBJECT
	loProject.Close()
ENDFOR

MODIFY PROJECT 'sdt.pjx' NOWAIT NOSHOW NOPROJECTHOOK

loProject = _VFP.Projects('sdt.pjx')

WITH loProject.FILES
	.ADD('..\sfcommon\add_all.bmp')		&& *< FileMetadata: Type="x" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" User="" DevInfo="XzUyVzBXMVkwVw==" />
	.ADD('..\sfcommon\add_one.bmp')		&& *< FileMetadata: Type="x" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" User="" DevInfo="XzUyVzBXMVkwVQ==" />
	.ADD('..\sfcommon\execscript.prg')		&& *< FileMetadata: Type="P" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" User="" DevInfo="" />
	.ADD('..\sfcommon\inputbox.prg')		&& *< FileMetadata: Type="P" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" User="" DevInfo="" />
	.ADD('..\sfcommon\makeobject.prg')		&& *< FileMetadata: Type="P" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" User="" DevInfo="" />
	.ADD('..\sfcommon\rem_all.bmp')		&& *< FileMetadata: Type="x" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" User="" DevInfo="XzUyVzBXMVkxMQ==" />
	.ADD('..\sfcommon\rem_one.bmp')		&& *< FileMetadata: Type="x" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" User="" DevInfo="XzUyVzBXMVkwWg==" />
	.ADD('..\sfcommon\sfactivex.h')		&& *< FileMetadata: Type="T" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" User="" DevInfo="XzUyVzBXMVk0NA==" />
	.ADD('..\sfcommon\sfactivex.vcx')		&& *< FileMetadata: Type="V" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" User="" DevInfo="XzUyVzBXMVkzVw==" />
	.ADD('..\sfcommon\sfbutton.vcx')		&& *< FileMetadata: Type="V" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" User="" DevInfo="XzUyVzBXMVkzOQ==" />
	.ADD('..\sfcommon\sfcollection.vcx')		&& *< FileMetadata: Type="V" Cpid="0" Timestamp="0" ID="0" ObjRev="544" User="" DevInfo="XzUyVzBXMVk2Rw==" />
	.ADD('..\sfcommon\sfctrls.h')		&& *< FileMetadata: Type="T" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" User="" DevInfo="XzUyVzBXMVkzSg==" />
	.ADD('..\sfcommon\sfctrls.vcx')		&& *< FileMetadata: Type="V" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" User="" DevInfo="XzUyVzBXMVkzQw==" />
	.ADD('..\sfcommon\sferrors.h')		&& *< FileMetadata: Type="T" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" User="" DevInfo="XzUyVzBXMVk3NQ==" />
	.ADD('..\sfcommon\sffont.vcx')		&& *< FileMetadata: Type="V" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" User="" DevInfo="XzUyVzBXMVk2Mw==" />
	.ADD('..\sfcommon\sfmenu.vcx')		&& *< FileMetadata: Type="V" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" User="" DevInfo="XzUyVzBXMVk2VA==" />
	.ADD('..\sfcommon\sfmessage.h')		&& *< FileMetadata: Type="T" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" User="" DevInfo="XzUyVzBXMVk0WA==" />
	.ADD('..\sfcommon\sfmessage.vcx')		&& *< FileMetadata: Type="V" Cpid="0" Timestamp="0" ID="0" ObjRev="544" User="" DevInfo="XzUyVzBXMVk0UA==" />
	.ADD('..\sfcommon\sfmover.vcx')		&& *< FileMetadata: Type="V" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" User="" DevInfo="XzUyVzBXMVkzRg==" />
	.ADD('..\sfcommon\sfpersist.vcx')		&& *< FileMetadata: Type="V" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" User="" DevInfo="XzUyVzBXMVk3MQ==" />
	.ADD('..\sfcommon\sfregistry.h')		&& *< FileMetadata: Type="T" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" User="" DevInfo="XzUyVzBXMVkzUw==" />
	.ADD('..\sfcommon\sfregistry.vcx')		&& *< FileMetadata: Type="V" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" User="" DevInfo="XzUyVzBXMVkzTg==" />
	.ADD('..\sfcommon\sftextmerge.vcx')		&& *< FileMetadata: Type="V" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" User="" DevInfo="XzUyVzBXMVk1OQ==" />
	.ADD('..\sfcommon\sfutility.h')		&& *< FileMetadata: Type="T" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" User="" DevInfo="XzUyVzBXMVk2WA==" />
	.ADD('..\sfcommon\sfutility.vcx')		&& *< FileMetadata: Type="V" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" User="" DevInfo="XzUyVzBXMVk1NQ==" />
	.ADD('..\sfcommon\stop.bmp')		&& *< FileMetadata: Type="x" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" User="" DevInfo="XzUyVzBXMVk0TA==" />
	.ADD('..\sfcommon\textmerge.prg')		&& *< FileMetadata: Type="P" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" User="" DevInfo="" />
	.ADD('source\add.bmp')		&& *< FileMetadata: Type="x" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" User="" DevInfo="XzUyVzBXMVhaMQ==" />
	.ADD('source\addtabl.bmp')		&& *< FileMetadata: Type="x" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" User="" DevInfo="XzUyVzBXMVhaQw==" />
	.ADD('source\attach.bmp')		&& *< FileMetadata: Type="x" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" User="" DevInfo="XzUyVzBXMVhaNg==" />
	.ADD('source\batchadd.bmp')		&& *< FileMetadata: Type="x" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" User="" DevInfo="XzUyVzBXMVkxWA==" />
	.ADD('source\browstbl.bmp')		&& *< FileMetadata: Type="x" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" User="" DevInfo="XzUyVzBXMVhPNg==" />
	.ADD('source\close.bmp')		&& *< FileMetadata: Type="x" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" User="" DevInfo="XzUyVzBXMVhSSA==" />
	.ADD('source\close.msk')		&& *< FileMetadata: Type="x" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" User="" DevInfo="XzUyVzBXMVhSTQ==" />
	.ADD('source\copy.bmp')		&& *< FileMetadata: Type="x" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" User="" DevInfo="XzUyVzBXMVhPTA==" />
	.ADD('source\dbcevents.prg')		&& *< FileMetadata: Type="P" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" User="" DevInfo="" />
	.ADD('source\dbcxmgr.h')		&& *< FileMetadata: Type="T" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" User="" DevInfo="XzUyVzBXMVkzNw==" />
	.ADD('source\dbcxmgr.vcx')		&& *< FileMetadata: Type="V" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" User="" DevInfo="XzUyVzBXMVhSVA==" />
	.ADD('source\delete.bmp')		&& *< FileMetadata: Type="x" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" User="" DevInfo="XzUyVzBXMVhSNA==" />
	.ADD('source\dragcopy.cur')		&& *< FileMetadata: Type="x" Cpid="0" Timestamp="0" ID="0" ObjRev="0" User="" DevInfo="XzUyVzBXMVkyMg==" />
	.ADD('source\dragmove.cur')		&& *< FileMetadata: Type="x" Cpid="0" Timestamp="0" ID="0" ObjRev="0" User="" DevInfo="XzUyVzBXMVkxNA==" />
	.ADD('source\error.frx')		&& *< FileMetadata: Type="R" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" User="" DevInfo="XzUyVzBXMVk0MA==" />
	.ADD('source\fields.frx')		&& *< FileMetadata: Type="R" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" User="" DevInfo="XzUyVzBXMVhUMw==" />
	.ADD('source\fields.html')		&& *< FileMetadata: Type="T" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" User="" DevInfo="XzUyVzBXMVk1SA==" />
	.ADD('source\getfield.scx')		&& *< FileMetadata: Type="K" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" User="" DevInfo="XzUyVzBXMVkwQQ==" />
	.ADD('source\help.bmp')		&& *< FileMetadata: Type="x" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" User="" DevInfo="XzUyVzBXMVhRSQ==" />
	.ADD('source\import.bmp')		&& *< FileMetadata: Type="x" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" User="" DevInfo="XzUyVzBXMVhRUg==" />
	.ADD('source\indexes.bmp')		&& *< FileMetadata: Type="x" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" User="" DevInfo="XzUyVzBXMVhPQQ==" />
	.ADD('source\indexes.frx')		&& *< FileMetadata: Type="R" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" User="" DevInfo="XzUyVzBXMVhUNg==" />
	.ADD('source\indexes.html')		&& *< FileMetadata: Type="T" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" User="" DevInfo="XzUyVzBXMVk1Vg==" />
	.ADD('source\indexwiz.scx')		&& *< FileMetadata: Type="K" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" User="" DevInfo="XzUyVzBXMVhURw==" />
	.ADD('source\library.bmp')		&& *< FileMetadata: Type="x" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" User="" DevInfo="XzUyVzBXMVhaOQ==" />
	.ADD('source\logo.scx')		&& *< FileMetadata: Type="K" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" User="" DevInfo="XzUyVzBXMVhWMQ==" />
	.ADD('source\modify.bmp')		&& *< FileMetadata: Type="x" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" User="" DevInfo="XzUyVzBXMVhPMg==" />
	.ADD('source\newprop.scx')		&& *< FileMetadata: Type="K" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" User="" DevInfo="XzUyVzBXMVhYUg==" />
	.ADD('source\newtabl.bmp')		&& *< FileMetadata: Type="x" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" User="" DevInfo="XzUyVzBXMVhaRQ==" />
	.ADD('source\newview.scx')		&& *< FileMetadata: Type="K" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" User="" DevInfo="XzUyVzBXMVkxQg==" />
	.ADD('source\nodrop01.cur')		&& *< FileMetadata: Type="x" Cpid="0" Timestamp="0" ID="0" ObjRev="0" User="" DevInfo="XzUyVzBXMVkxNg==" />
	.ADD('source\notify.frx')		&& *< FileMetadata: Type="R" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" User="" DevInfo="XzUyVzBXMVhUOA==" />
	.ADD('source\notify.scx')		&& *< FileMetadata: Type="K" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" User="" DevInfo="XzUyVzBXMVhWTw==" />
	.ADD('source\open.bmp')		&& *< FileMetadata: Type="x" Cpid="0" Timestamp="0" ID="0" ObjRev="0" User="" DevInfo="XzUyVzBXMVk2Qw==" />
	.ADD('source\preview.bmp')		&& *< FileMetadata: Type="x" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" User="" DevInfo="XzUyVzBXMVhTWA==" />
	.ADD('source\print.bmp')		&& *< FileMetadata: Type="x" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" User="" DevInfo="XzUyVzBXMVhPUw==" />
	.ADD('source\projinfo.bmp')		&& *< FileMetadata: Type="x" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" User="" DevInfo="XzUyVzBXMVhRTQ==" />
	.ADD('source\property.bmp')		&& *< FileMetadata: Type="x" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" User="" DevInfo="XzUyVzBXMVhSQw==" />
	.ADD('source\redefine.bmp')		&& *< FileMetadata: Type="x" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" User="" DevInfo="XzUyVzBXMVk0OQ==" />
	.ADD('source\redefine.msk')		&& *< FileMetadata: Type="x" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" User="" DevInfo="XzUyVzBXMVk0RA==" />
	.ADD('source\removtbl.bmp')		&& *< FileMetadata: Type="x" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" User="" DevInfo="XzUyVzBXMVhPSA==" />
	.ADD('source\save.bmp')		&& *< FileMetadata: Type="x" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" User="" DevInfo="XzUyVzBXMVhRVg==" />
	.ADD('source\sdt.bmp')		&& *< FileMetadata: Type="x" Cpid="0" Timestamp="0" ID="0" ObjRev="0" User="" DevInfo="XzUyVzBXMVk0VA==" />
	.ADD('source\sdt.h')		&& *< FileMetadata: Type="T" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" User="" DevInfo="XzUyVzBXMVhYTw==" />
	.ADD('source\sdt.prg')		&& *< FileMetadata: Type="P" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" User="" DevInfo="BAAMAHNvdXJjZVxzZHQuaBagwnZ4NBAAc291cmNlXGRiY3htZ3IuaB6hVHsUMTkAYzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxtaWNyb3NvZnQgdmlzdWFsIGZveHBybyA5XGZveHByby5oJqILgokxEwBzb3VyY2Vcc2R0ZW5nbGlzaC5oLqNujDI8" />
	.ADD('source\sdt.scx')		&& *< FileMetadata: Type="K" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" User="" DevInfo="XzUyVzBXMVhNOQ==" />
	.ADD('source\sdt.vcx')		&& *< FileMetadata: Type="V" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" User="" DevInfo="XzUyVzBXMVhSUQ==" />
	.ADD('source\sdtccontrol.vcx')		&& *< FileMetadata: Type="V" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" User="" DevInfo="XzUyVzBXMVkyMA==" />
	.ADD('source\sdtcontrols.vcx')		&& *< FileMetadata: Type="V" Cpid="0" Timestamp="0" ID="0" ObjRev="544" User="" DevInfo="XzUyVzBXMVhOWQ==" />
	.ADD('source\sdtenglish.h')		&& *< FileMetadata: Type="T" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" User="" DevInfo="XzUyVzBXMVk0SA==" />
	.ADD('source\sdtmanagers.vcx')		&& *< FileMetadata: Type="V" Cpid="0" Timestamp="0" ID="0" ObjRev="544" User="" DevInfo="XzUyVzBXMVhSOA==" />
	.ADD('source\sdtpref.scx')		&& *< FileMetadata: Type="K" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" User="" DevInfo="XzUyVzBXMVhXOA==" />
	.ADD('source\seldbc.scx')		&& *< FileMetadata: Type="K" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" User="" DevInfo="XzUyVzBXMVhaTQ==" />
	.ADD('source\storepro.bmp')		&& *< FileMetadata: Type="x" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" User="" DevInfo="XzUyVzBXMVhPTw==" />
	.ADD('source\summary.frx')		&& *< FileMetadata: Type="R" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" User="" DevInfo="XzUyVzBXMVhUQg==" />
	.ADD('source\summary.html')		&& *< FileMetadata: Type="T" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" User="" DevInfo="XzUyVzBXMVk1Wg==" />
	.ADD('source\sysdoc.scx')		&& *< FileMetadata: Type="K" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" User="" DevInfo="XzUyVzBXMVhSVg==" />
	.ADD('source\table.bmp')		&& *< FileMetadata: Type="x" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" User="" DevInfo="XzUyVzBXMVhaSA==" />
	.ADD('source\tables.frx')		&& *< FileMetadata: Type="R" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" User="" DevInfo="XzUyVzBXMVhURA==" />
	.ADD('source\tables.html')		&& *< FileMetadata: Type="T" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" User="" DevInfo="XzUyVzBXMVk1TQ==" />
	.ADD('source\td.scx')		&& *< FileMetadata: Type="K" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" User="" DevInfo="XzUyVzBXMVhZRQ==" />
	.ADD('source\undo.bmp')		&& *< FileMetadata: Type="x" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" User="" DevInfo="XzUyVzBXMVhRWg==" />
	.ADD('source\update.bmp')		&& *< FileMetadata: Type="x" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" User="" DevInfo="XzUyVzBXMVhPRA==" />
	.ADD('source\views.frx')		&& *< FileMetadata: Type="R" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" User="" DevInfo="XzUyVzBXMVkxOQ==" />
	.ADD('source\views.html')		&& *< FileMetadata: Type="T" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" User="" DevInfo="XzUyVzBXMVk1UQ==" />
	.ADD('source\wizard.bmp')		&& *< FileMetadata: Type="x" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" User="" DevInfo="XzUyVzBXMVhaMw==" />
	.ADD('source\wrench.ico')		&& *< FileMetadata: Type="x" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" User="" DevInfo="XzUyVzBXMVhaSw==" />
	*</BuildProj>

	.ITEM('__newproject.f2b').Remove()

	*<FileComments>
	.ITEM(lcCurdir + 'source\dbcxmgr.vcx').Description = 'The DBCX Extension Manager class library'
	.ITEM(lcCurdir + 'source\error.frx').Description = 'Error report'
	.ITEM(lcCurdir + 'source\fields.frx').Description = 'Fields report'
	.ITEM(lcCurdir + 'source\getfield.scx').Description = 'Dialog to select fields from the Field Repository'
	.ITEM(lcCurdir + 'source\indexes.frx').Description = 'Indexes report'
	.ITEM(lcCurdir + 'source\indexwiz.scx').Description = 'The Index Wizard form'
	.ITEM(lcCurdir + 'source\logo.scx').Description = 'Splash screen'
	.ITEM(lcCurdir + 'source\newprop.scx').Description = 'New or edit extended property dialog'
	.ITEM(lcCurdir + 'source\newview.scx').Description = 'New local or remote view dialog'
	.ITEM(lcCurdir + 'source\notify.frx').Description = 'Database dependencies report'
	.ITEM(lcCurdir + 'source\notify.scx').Description = 'Dialog to display database dependencies'
	.ITEM(lcCurdir + 'source\sdt.prg').Description = 'Main program'
	.ITEM(lcCurdir + 'source\sdt.scx').Description = 'Database explorer form'
	.ITEM(lcCurdir + 'source\sdt.vcx').Description = 'The SDT manager for DBCX and supporting classes'
	.ITEM(lcCurdir + 'source\sdtcontrols.vcx').Description = 'Subclasses of all VFP base classes'
	.ITEM(lcCurdir + 'source\sdtmanagers.vcx').Description = 'A class library of manager objects used by SDT'
	.ITEM(lcCurdir + 'source\sdtpref.scx').Description = 'SDT Properties form'
	.ITEM(lcCurdir + 'source\seldbc.scx').Description = 'Dialog to allow a database to be selected'
	.ITEM(lcCurdir + 'source\summary.frx').Description = 'Table summary report'
	.ITEM(lcCurdir + 'source\sysdoc.scx').Description = 'Documentation form'
	.ITEM(lcCurdir + 'source\tables.frx').Description = 'Tables report'
	.ITEM(lcCurdir + 'source\td.scx').Description = 'Extended table designer form'
	.ITEM(lcCurdir + 'source\views.frx').Description = 'Views report'
	*</FileComments>

	*<ExcludedFiles>
	.ITEM(lcCurdir + '..\sfcommon\sfactivex.h').Exclude = .T.
	.ITEM(lcCurdir + '..\sfcommon\sfctrls.h').Exclude = .T.
	.ITEM(lcCurdir + '..\sfcommon\sferrors.h').Exclude = .T.
	.ITEM(lcCurdir + '..\sfcommon\sfmessage.h').Exclude = .T.
	.ITEM(lcCurdir + '..\sfcommon\sfregistry.h').Exclude = .T.
	.ITEM(lcCurdir + '..\sfcommon\sfutility.h').Exclude = .T.
	.ITEM(lcCurdir + 'source\dbcevents.prg').Exclude = .T.
	.ITEM(lcCurdir + 'source\dbcxmgr.h').Exclude = .T.
	.ITEM(lcCurdir + 'source\sdt.h').Exclude = .T.
	.ITEM(lcCurdir + 'source\sdtenglish.h').Exclude = .T.
	*</ExcludedFiles>

	*<TextFiles>
	.ITEM(lcCurdir + '..\sfcommon\sfactivex.h').Type = 'T'
	.ITEM(lcCurdir + '..\sfcommon\sfctrls.h').Type = 'T'
	.ITEM(lcCurdir + '..\sfcommon\sferrors.h').Type = 'T'
	.ITEM(lcCurdir + '..\sfcommon\sfmessage.h').Type = 'T'
	.ITEM(lcCurdir + '..\sfcommon\sfregistry.h').Type = 'T'
	.ITEM(lcCurdir + '..\sfcommon\sfutility.h').Type = 'T'
	.ITEM(lcCurdir + 'source\dbcxmgr.h').Type = 'T'
	.ITEM(lcCurdir + 'source\sdt.h').Type = 'T'
	.ITEM(lcCurdir + 'source\sdtenglish.h').Type = 'T'
	*</TextFiles>
ENDWITH

WITH loProject
	*<ProjectProperties>
	.SetMain(lcCurdir + 'source\sdt.prg')
	.Debug = .T.
	.Encrypted = .F.
	*<.CmntStyle = 1 />
	*<.NoLogo = .F. />
	*<.SaveCode = .T. />
	*<.User = '' />
	.ProjectHookLibrary = ''
	.ProjectHookClass = ''
	*</ProjectProperties>
ENDWITH


_VFP.Projects('sdt.pjx').Close()
*ERASE '__newproject.f2b'
CD (lcCurdir)
RETURN