*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="logo.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "sdt.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS frmlogo AS sdtmodaldialog OF "sdtcontrols.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="lblVersion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblAuthor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="tmrLogo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="imgLogo" UniqueID="" Timestamp="" />

	BackColor = 255,255,255
	Caption = ""
	Closable = .F.
	ControlBox = .F.
	DoCreate = .T.
	Height = 218
	Movable = .F.
	Name = "frmLogo"
	Width = 470

	ADD OBJECT 'imgLogo' AS sdtimage WITH ;
		Height = 132, ;
		Left = 24, ;
		Name = "imgLogo", ;
		Picture = sdt.bmp, ;
		Top = 0, ;
		Width = 421
		*< END OBJECT: ClassLib="sdtcontrols.vcx" BaseClass="image" />

	ADD OBJECT 'lblAuthor' AS sdtlabel WITH ;
		Caption = "by Doug Hennig", ;
		FontSize = 14, ;
		Height = 25, ;
		Left = 167, ;
		Name = "lblAuthor", ;
		Top = 176, ;
		Width = 137
		*< END OBJECT: ClassLib="sdtcontrols.vcx" BaseClass="label" />

	ADD OBJECT 'lblVersion' AS sdtlabel WITH ;
		Caption = "Version 6.2b", ;
		FontSize = 14, ;
		ForeColor = 0,0,255, ;
		Height = 25, ;
		Left = 180, ;
		Name = "lblVersion", ;
		Top = 140, ;
		Width = 110
		*< END OBJECT: ClassLib="sdtcontrols.vcx" BaseClass="label" />

	ADD OBJECT 'tmrLogo' AS sdttimer WITH ;
		Height = 23, ;
		Interval = 3000, ;
		Left = 435, ;
		Name = "tmrLogo", ;
		Top = 170, ;
		Width = 23
		*< END OBJECT: ClassLib="sdtcontrols.vcx" BaseClass="timer" />
	
	PROCEDURE Activate
		* This comment is here so we don't get the normal behavior.
		
	ENDPROC

	PROCEDURE Click
		Thisform.Release()
		
	ENDPROC

	PROCEDURE KeyPress
		lparameters tnKeyCode, ;
			tnShiftAltCtrl
		Thisform.Release()
		
	ENDPROC

	PROCEDURE imgLogo.Click
		Thisform.Release()
		
	ENDPROC

	PROCEDURE lblAuthor.Click
		Thisform.Release()
		
	ENDPROC

	PROCEDURE lblVersion.Click
		Thisform.Release()
		
	ENDPROC

	PROCEDURE tmrLogo.Timer
		Thisform.Release()
		
	ENDPROC

ENDDEFINE
