*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="newview.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "sdt.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	Name = "Dataenvironment"

ENDDEFINE

DEFINE CLASS frmnewview AS sdtmodaldialog OF "sdtcontrols.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="lblViewName" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtViewName" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdOK" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCancel" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkRemote" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: cviewname		&& The name of the view.
		*p: lremote		&& .T. if this is a remote view
	*</DefinedPropArrayMethod>

	Caption = "New View"
	cviewname = 		&& The name of the view.
	DoCreate = .T.
	Height = 120
	HelpContextID = 1000000896
	lremote = .F.		&& .T. if this is a remote view
	Name = "frmNewView"
	Width = 388

	ADD OBJECT 'chkRemote' AS sdtcheckbox WITH ;
		Caption = "Remote view", ;
		Left = 75, ;
		Name = "chkRemote", ;
		TabIndex = 3, ;
		Top = 45
		*< END OBJECT: ClassLib="sdtcontrols.vcx" BaseClass="checkbox" />

	ADD OBJECT 'cmdCancel' AS sdtexitbuttontext WITH ;
		Left = 195, ;
		Name = "cmdCancel", ;
		TabIndex = 5, ;
		Top = 80
		*< END OBJECT: ClassLib="sdtcontrols.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdOK' AS sdtokbuttontext WITH ;
		Default = .T., ;
		Enabled = .F., ;
		Left = 105, ;
		Name = "cmdOK", ;
		TabIndex = 4, ;
		Top = 80
		*< END OBJECT: ClassLib="sdtcontrols.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'lblViewName' AS sdtlabel WITH ;
		Caption = "View name", ;
		Left = 10, ;
		Name = "lblViewName", ;
		TabIndex = 1, ;
		Top = 18
		*< END OBJECT: ClassLib="sdtcontrols.vcx" BaseClass="label" />

	ADD OBJECT 'txtViewName' AS sdtfilterinput WITH ;
		ccharvalid = isalpha(<key>) or isdigit(<key>) or <key> $ ' _', ;
		cfirstcharvalid = isalpha(<key>) or <key> = '_', ;
		Height = 23, ;
		laudiblealert = .T., ;
		Left = 75, ;
		Name = "txtViewName", ;
		TabIndex = 2, ;
		Top = 15, ;
		Width = 305
		*< END OBJECT: ClassLib="sdtccontrol.vcx" BaseClass="textbox" />
	
	PROCEDURE Init
		lparameters tlRemote, ;
			tlDisableRemote
		with This
			.Caption           = ccFRM_NEW_VIEW_CAPTION
			.chkRemote.Value   = tlRemote
			.chkRemote.Enabled = not tlDisableRemote
		endwith
		dodefault()
		
	ENDPROC

	PROCEDURE cmdOK.Click
		with Thisform
			.cViewName = alltrim(.txtViewName.Value)
			.lRemote   = .chkRemote.Value
			.Hide()
		endwith
		
	ENDPROC

	PROCEDURE txtViewName.InteractiveChange
		Thisform.cmdOK.Enabled = not empty(This.Value)
		
	ENDPROC

	PROCEDURE txtViewName.validation
		local lcName, ;
			llError
		lcName  = alltrim(This.Value)
		llError = .F.
		do case
			case empty(lcName)
			case indbc(lcName, 'Table') or indbc(lcName, 'View')
				wait window strtran(ccERR_TABLE_IN_DBC, ccMSG_INSERT1, lcName) nowait
				llError = .T.
		endcase
		return iif(llError, 0, .T.)
		
	ENDPROC

ENDDEFINE
