*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="sdtpref.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "sdt.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 113
	Left = 10
	Name = "Dataenvironment"
	Top = 192
	Width = 320

ENDDEFINE

DEFINE CLASS frmsdtpref AS sdtmodaldialog OF "sdtcontrols.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="pgfProperties" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfProperties.Page1.opgAskDBCX" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfProperties.Page1.opgDBCSelection" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfProperties.Page1.cmdGetDBCXDir" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfProperties.Page1.txtDBCDir" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfProperties.Page1.cmdGetDBCDir" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfProperties.Page1.txtDBCXDir" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfProperties.Page1.ctrDBCXSearch" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfProperties.Page1.lblDBCSelection" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfProperties.Page1.edtDBCXSearch" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfProperties.Page1.lblAskDBCX" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfProperties.Page2.lblFields" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfProperties.Page2.txtFields" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfProperties.Page2.cmdFieldsEdit" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfProperties.Page2.cmdFieldsReset" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfProperties.Page2.cmdFieldsGet" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfProperties.Page2.lblTables" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfProperties.Page2.txtTables" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfProperties.Page2.cmdTablesEdit" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfProperties.Page2.cmdTablesResert" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfProperties.Page2.cmdTablesGet" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfProperties.Page2.lblIndexes" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfProperties.Page2.txtIndexes" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfProperties.Page2.cmdIndexesEdit" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfProperties.Page2.cmdIndexesReset" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfProperties.Page2.cmdIndexesGet" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfProperties.Page2.lblViews" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfProperties.Page2.txtViews" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfProperties.Page2.cmdViewsEdit" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfProperties.Page2.cmdViewsReset" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfProperties.Page2.cmdViewsGet" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfProperties.Page2.lblSummary" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfProperties.Page2.txtSummary" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfProperties.Page2.cmdSummaryEdit" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfProperties.Page2.cmdSummaryReset" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfProperties.Page2.cmdSummaryGet" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfProperties.Page3.cmdGetFieldLocn" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfProperties.Page3.chkNamingConv" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfProperties.Page3.chkShowIntl" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfProperties.Page3.chkViewInheritance" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfProperties.Page3.txtFieldRepLocn" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfProperties.Page3.chkAutoExpand" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfProperties.Page3.lblFieldRep" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfProperties.Page3.opgListBrowse" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfProperties.Page3.lblListBrowse" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfProperties.Page3.chkAutoLoadTree" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfProperties.Page3.cntFont" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdHelp" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="oReg" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdSave" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCancel" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: registerpreferences
		*m: savepath
		*p: cdbcdir		&& The specific directory for a database
		*p: cdbcxdir		&& The specific directory for the DBCXREG default location
		*p: cdbcxsearch		&& The directories in which to search for DBCXREG.DBF
		*p: cfieldreplocn		&& The Field Repository location
		*p: cfieldstemplate		&& The HTML template for the fields report
		*p: cfontname		&& The selected fontname
		*p: cindexestemplate		&& The HTML template for the indexes report
		*p: csummarytemplate		&& The HTML template for the summary report
		*p: ctablestemplate		&& The HTML template for the tables report
		*p: cviewstemplate		&& The HTML template for the views report
		*p: lautoexpand		&& .T. to auto-expand the TreeView
		*p: lautoloadtree		&& .T. if the TreeView should be fully loaded at startup
		*p: lnamingconv		&& .T. to use the CodeBook naming convention
		*p: lshowintl		&& .T. to show international settings
		*p: lviewinheritance		&& .T. for view field inheritance
		*p: naskdbcx		&& What to do when DBCXREG is not found
		*p: ndbcselection		&& How to select the database
		*p: nfontsize		&& The selected font size
		*p: nlistbrowse		&& What double-click in the TreeView does
	*</DefinedPropArrayMethod>

	Caption = "Stonefield Database Explorer Properties"
	cdbcdir = 		&& The specific directory for a database
	cdbcxdir = 		&& The specific directory for the DBCXREG default location
	cdbcxsearch = 		&& The directories in which to search for DBCXREG.DBF
	cfieldreplocn = 		&& The Field Repository location
	cfieldstemplate = 		&& The HTML template for the fields report
	cfontname = 		&& The selected fontname
	cindexestemplate = 		&& The HTML template for the indexes report
	csummarytemplate = 		&& The HTML template for the summary report
	ctablestemplate = 		&& The HTML template for the tables report
	cviewstemplate = 		&& The HTML template for the views report
	DataSession = 2
	DoCreate = .T.
	Height = 405
	HelpContextID = 4
	lautoexpand = .F.		&& .T. to auto-expand the TreeView
	lautoloadtree = .F.		&& .T. if the TreeView should be fully loaded at startup
	lnamingconv = .F.		&& .T. to use the CodeBook naming convention
	lshowintl = .F.		&& .T. to show international settings
	lviewinheritance = .F.		&& .T. for view field inheritance
	Name = "frmSDTPref"
	naskdbcx = 0		&& What to do when DBCXREG is not found
	ndbcselection = 0		&& How to select the database
	nfontsize = 0		&& The selected font size
	nlistbrowse = 0		&& What double-click in the TreeView does
	Width = 610

	ADD OBJECT 'cmdCancel' AS sdtexitbuttontext WITH ;
		Left = 263, ;
		Name = "cmdCancel", ;
		TabIndex = 3, ;
		Top = 365, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="sdtcontrols.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdHelp' AS sdthelpbuttontext WITH ;
		Left = 353, ;
		Name = "cmdHelp", ;
		TabIndex = 4, ;
		Top = 365, ;
		ZOrderSet = 1
		*< END OBJECT: ClassLib="sdtcontrols.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdSave' AS sdtokbuttontext WITH ;
		Left = 173, ;
		Name = "cmdSave", ;
		TabIndex = 2, ;
		Top = 365, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="sdtcontrols.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'oReg' AS sfregistry WITH ;
		Left = 580, ;
		Name = "oReg", ;
		Top = 5
		*< END OBJECT: ClassLib="..\..\sfcommon\sfregistry.vcx" BaseClass="custom" />

	ADD OBJECT 'pgfProperties' AS sdtpageframe WITH ;
		ErasePage = .T., ;
		Height = 345, ;
		Left = 5, ;
		Name = "pgfProperties", ;
		PageCount = 3, ;
		TabIndex = 1, ;
		Top = 5, ;
		Width = 600, ;
		ZOrderSet = 0, ;
		Page1.Caption = "Meta Data", ;
		Page1.Name = "Page1", ;
		Page2.Caption = "Templates", ;
		Page2.Name = "Page2", ;
		Page3.Caption = "Other", ;
		Page3.Name = "Page3"
		*< END OBJECT: ClassLib="sdtcontrols.vcx" BaseClass="pageframe" />

	ADD OBJECT 'pgfProperties.Page1.cmdGetDBCDir' AS sfgetdir WITH ;
		cdefaultdir = This.Parent.txtDBCDir.Value, ;
		cresult = This.Parent.txtDBCDir.Value, ;
		Left = 559, ;
		Name = "cmdGetDBCDir", ;
		TabIndex = 6, ;
		Top = 114, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="..\..\sfcommon\sfbutton.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'pgfProperties.Page1.cmdGetDBCXDir' AS sfgetdir WITH ;
		cdefaultdir = This.Parent.txtDBCXDir.Value, ;
		cresult = This.Parent.txtDBCXDir.Value, ;
		Left = 264, ;
		Name = "cmdGetDBCXDir", ;
		TabIndex = 10, ;
		Top = 257, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\..\sfcommon\sfbutton.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'pgfProperties.Page1.ctrDBCXSearch' AS sdtlabelledbox WITH ;
		Height = 136, ;
		Left = 10, ;
		Name = "ctrDBCXSearch", ;
		TabIndex = 1, ;
		Top = 13, ;
		Width = 285, ;
		ZOrderSet = 6, ;
		LBLLABEL.Caption = " Look for DBCXREG.DBF in: ", ;
		LBLLABEL.Name = "LBLLABEL", ;
		SHPBOX.Height = 130, ;
		SHPBOX.Name = "SHPBOX", ;
		SHPBOX.Width = 285
		*< END OBJECT: ClassLib="sdtcontrols.vcx" BaseClass="container" />

	ADD OBJECT 'pgfProperties.Page1.edtDBCXSearch' AS sdteditbox WITH ;
		ControlSource = "Thisform.cDBCXSearch", ;
		Height = 98, ;
		Left = 19, ;
		Name = "edtDBCXSearch", ;
		StatusBarText = "Enter a list of directories separated with Returns (relative paths are relative to DBC)", ;
		TabIndex = 2, ;
		ToolTipText = "Enter a list of directories separated with Returns (relative paths are relative to DBC)", ;
		Top = 37, ;
		Width = 265, ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="sdtcontrols.vcx" BaseClass="editbox" />

	ADD OBJECT 'pgfProperties.Page1.lblAskDBCX' AS sdtlinelabel WITH ;
		Caption = " When DBCXREG.DBF cannot be found: ", ;
		Left = 15, ;
		Name = "lblAskDBCX", ;
		TabIndex = 7, ;
		Top = 157, ;
		Width = 223, ;
		ZOrderSet = 9
		*< END OBJECT: ClassLib="sdtcontrols.vcx" BaseClass="label" />

	ADD OBJECT 'pgfProperties.Page1.lblDBCSelection' AS sdtlinelabel WITH ;
		Caption = " Database selection: ", ;
		Left = 309, ;
		Name = "lblDBCSelection", ;
		TabIndex = 3, ;
		Top = 12, ;
		Width = 118, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="sdtcontrols.vcx" BaseClass="label" />

	ADD OBJECT 'pgfProperties.Page1.opgAskDBCX' AS sdtoptiongroup WITH ;
		ButtonCount = 4, ;
		ControlSource = "Thisform.nAskDBCX", ;
		Height = 133, ;
		Left = 9, ;
		Name = "opgAskDBCX", ;
		TabIndex = 8, ;
		Top = 164, ;
		Width = 286, ;
		ZOrderSet = 0, ;
		Option1.AutoSize = .T., ;
		Option1.BackStyle = 0, ;
		Option1.Caption = "Ask for location", ;
		Option1.Left = 10, ;
		Option1.Name = "Option1", ;
		Option1.Top = 15, ;
		Option2.AutoSize = .T., ;
		Option2.BackStyle = 0, ;
		Option2.Caption = "Open Database Explorer with no meta data", ;
		Option2.Left = 10, ;
		Option2.Name = "Option2", ;
		Option2.Top = 34, ;
		Option3.AutoSize = .T., ;
		Option3.BackStyle = 0, ;
		Option3.Caption = "Create in same directory as database", ;
		Option3.Height = 17, ;
		Option3.Left = 10, ;
		Option3.Name = "Option3", ;
		Option3.Top = 53, ;
		Option3.Width = 224, ;
		Option4.AutoSize = .T., ;
		Option4.BackStyle = 0, ;
		Option4.Caption = "Create in specific directory:", ;
		Option4.Height = 17, ;
		Option4.Left = 10, ;
		Option4.Name = "Option4", ;
		Option4.Top = 72, ;
		Option4.Width = 165
		*< END OBJECT: ClassLib="sdtcontrols.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'pgfProperties.Page1.opgDBCSelection' AS sdtoptiongroup WITH ;
		ButtonCount = 4, ;
		ControlSource = "Thisform.nDBCSelection", ;
		Height = 130, ;
		Left = 304, ;
		Name = "opgDBCSelection", ;
		TabIndex = 4, ;
		Top = 19, ;
		Width = 286, ;
		ZOrderSet = 1, ;
		Option1.AutoSize = .T., ;
		Option1.BackStyle = 0, ;
		Option1.Caption = "Use current database", ;
		Option1.Left = 10, ;
		Option1.Name = "Option1", ;
		Option1.Top = 15, ;
		Option2.AutoSize = .T., ;
		Option2.BackStyle = 0, ;
		Option2.Caption = "Always ask for database", ;
		Option2.Left = 10, ;
		Option2.Name = "Option2", ;
		Option2.Top = 34, ;
		Option3.AutoSize = .T., ;
		Option3.BackStyle = 0, ;
		Option3.Caption = "Ask if more than one open", ;
		Option3.Height = 17, ;
		Option3.Left = 10, ;
		Option3.Name = "opbAskIfMany", ;
		Option3.Top = 54, ;
		Option3.Width = 161, ;
		Option4.AutoSize = .T., ;
		Option4.BackStyle = 0, ;
		Option4.Caption = "Open database in specific directory:", ;
		Option4.Height = 17, ;
		Option4.Left = 10, ;
		Option4.Name = "opbSpecificDir", ;
		Option4.Top = 73, ;
		Option4.Width = 213
		*< END OBJECT: ClassLib="sdtcontrols.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'pgfProperties.Page1.txtDBCDir' AS sdttextbox WITH ;
		ControlSource = "Thisform.cDBCDir", ;
		Format = "!", ;
		Left = 329, ;
		Name = "txtDBCDir", ;
		TabIndex = 5, ;
		Top = 114, ;
		Width = 226, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="sdtcontrols.vcx" BaseClass="textbox" />

	ADD OBJECT 'pgfProperties.Page1.txtDBCXDir' AS sdttextbox WITH ;
		ControlSource = "Thisform.cDBCXDir", ;
		Format = "!", ;
		Left = 34, ;
		Name = "txtDBCXDir", ;
		TabIndex = 9, ;
		Top = 257, ;
		Width = 226, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="sdtcontrols.vcx" BaseClass="textbox" />

	ADD OBJECT 'pgfProperties.Page2.cmdFieldsEdit' AS sdtcommandbutton WITH ;
		Caption = "Edit", ;
		Left = 404, ;
		Name = "cmdFieldsEdit", ;
		TabIndex = 4, ;
		Top = 27
		*< END OBJECT: ClassLib="sdtcontrols.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'pgfProperties.Page2.cmdFieldsGet' AS sfgetfile WITH ;
		cdefault = This.Parent.txtFields.Value, ;
		cextensions = 'HTML (*.html),*.html', ;
		cresult = This.Parent.txtFields.Value, ;
		Left = 374, ;
		lusecommondialog = .T., ;
		Name = "cmdFieldsGet", ;
		TabIndex = 3, ;
		Top = 29
		*< END OBJECT: ClassLib="..\..\sfcommon\sfbutton.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'pgfProperties.Page2.cmdFieldsReset' AS sdtcommandbutton WITH ;
		Caption = "Reset", ;
		Left = 489, ;
		Name = "cmdFieldsReset", ;
		TabIndex = 5, ;
		Top = 27
		*< END OBJECT: ClassLib="sdtcontrols.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'pgfProperties.Page2.cmdIndexesEdit' AS sdtcommandbutton WITH ;
		Caption = "Edit", ;
		Left = 404, ;
		Name = "cmdIndexesEdit", ;
		TabIndex = 4, ;
		Top = 87
		*< END OBJECT: ClassLib="sdtcontrols.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'pgfProperties.Page2.cmdIndexesGet' AS sfgetfile WITH ;
		cdefault = This.Parent.txtIndexes.Value, ;
		cextensions = 'HTML (*.html),*.html', ;
		cresult = This.Parent.txtIndexes.Value, ;
		Left = 374, ;
		lusecommondialog = .T., ;
		Name = "cmdIndexesGet", ;
		TabIndex = 3, ;
		Top = 89
		*< END OBJECT: ClassLib="..\..\sfcommon\sfbutton.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'pgfProperties.Page2.cmdIndexesReset' AS sdtcommandbutton WITH ;
		Caption = "Reset", ;
		Left = 489, ;
		Name = "cmdIndexesReset", ;
		TabIndex = 5, ;
		Top = 87
		*< END OBJECT: ClassLib="sdtcontrols.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'pgfProperties.Page2.cmdSummaryEdit' AS sdtcommandbutton WITH ;
		Caption = "Edit", ;
		Left = 404, ;
		Name = "cmdSummaryEdit", ;
		TabIndex = 4, ;
		Top = 147
		*< END OBJECT: ClassLib="sdtcontrols.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'pgfProperties.Page2.cmdSummaryGet' AS sfgetfile WITH ;
		cdefault = This.Parent.txtSummary.Value, ;
		cextensions = 'HTML (*.html),*.html', ;
		cresult = This.Parent.txtSummary.Value, ;
		Left = 374, ;
		lusecommondialog = .T., ;
		Name = "cmdSummaryGet", ;
		TabIndex = 3, ;
		Top = 149
		*< END OBJECT: ClassLib="..\..\sfcommon\sfbutton.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'pgfProperties.Page2.cmdSummaryReset' AS sdtcommandbutton WITH ;
		Caption = "Reset", ;
		Left = 489, ;
		Name = "cmdSummaryReset", ;
		TabIndex = 5, ;
		Top = 147
		*< END OBJECT: ClassLib="sdtcontrols.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'pgfProperties.Page2.cmdTablesEdit' AS sdtcommandbutton WITH ;
		Caption = "Edit", ;
		Left = 404, ;
		Name = "cmdTablesEdit", ;
		TabIndex = 4, ;
		Top = 57
		*< END OBJECT: ClassLib="sdtcontrols.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'pgfProperties.Page2.cmdTablesGet' AS sfgetfile WITH ;
		cdefault = This.Parent.txtTables.Value, ;
		cextensions = 'HTML (*.html),*.html', ;
		cresult = This.Parent.txtTables.Value, ;
		Left = 374, ;
		lusecommondialog = .T., ;
		Name = "cmdTablesGet", ;
		TabIndex = 3, ;
		Top = 59
		*< END OBJECT: ClassLib="..\..\sfcommon\sfbutton.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'pgfProperties.Page2.cmdTablesResert' AS sdtcommandbutton WITH ;
		Caption = "Reset", ;
		Left = 489, ;
		Name = "cmdTablesResert", ;
		TabIndex = 5, ;
		Top = 57
		*< END OBJECT: ClassLib="sdtcontrols.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'pgfProperties.Page2.cmdViewsEdit' AS sdtcommandbutton WITH ;
		Caption = "Edit", ;
		Left = 404, ;
		Name = "cmdViewsEdit", ;
		TabIndex = 4, ;
		Top = 117
		*< END OBJECT: ClassLib="sdtcontrols.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'pgfProperties.Page2.cmdViewsGet' AS sfgetfile WITH ;
		cdefault = This.Parent.txtViews.Value, ;
		cextensions = 'HTML (*.html),*.html', ;
		cresult = This.Parent.txtViews.Value, ;
		Left = 374, ;
		lusecommondialog = .T., ;
		Name = "cmdViewsGet", ;
		TabIndex = 3, ;
		Top = 119
		*< END OBJECT: ClassLib="..\..\sfcommon\sfbutton.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'pgfProperties.Page2.cmdViewsReset' AS sdtcommandbutton WITH ;
		Caption = "Reset", ;
		Left = 489, ;
		Name = "cmdViewsReset", ;
		TabIndex = 5, ;
		Top = 117
		*< END OBJECT: ClassLib="sdtcontrols.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'pgfProperties.Page2.lblFields' AS sdtlabel WITH ;
		Caption = "Fields", ;
		Left = 14, ;
		Name = "lblFields", ;
		TabIndex = 1, ;
		Top = 32
		*< END OBJECT: ClassLib="sdtcontrols.vcx" BaseClass="label" />

	ADD OBJECT 'pgfProperties.Page2.lblIndexes' AS sdtlabel WITH ;
		Caption = "Indexes", ;
		Left = 14, ;
		Name = "lblIndexes", ;
		TabIndex = 1, ;
		Top = 92
		*< END OBJECT: ClassLib="sdtcontrols.vcx" BaseClass="label" />

	ADD OBJECT 'pgfProperties.Page2.lblSummary' AS sdtlabel WITH ;
		Caption = "Summary", ;
		Left = 14, ;
		Name = "lblSummary", ;
		TabIndex = 1, ;
		Top = 152
		*< END OBJECT: ClassLib="sdtcontrols.vcx" BaseClass="label" />

	ADD OBJECT 'pgfProperties.Page2.lblTables' AS sdtlabel WITH ;
		Caption = "Tables", ;
		Left = 14, ;
		Name = "lblTables", ;
		TabIndex = 1, ;
		Top = 62
		*< END OBJECT: ClassLib="sdtcontrols.vcx" BaseClass="label" />

	ADD OBJECT 'pgfProperties.Page2.lblViews' AS sdtlabel WITH ;
		Caption = "Views", ;
		Left = 14, ;
		Name = "lblViews", ;
		TabIndex = 1, ;
		Top = 122
		*< END OBJECT: ClassLib="sdtcontrols.vcx" BaseClass="label" />

	ADD OBJECT 'pgfProperties.Page2.txtFields' AS sdttextbox WITH ;
		ControlSource = "Thisform.cFieldsTemplate", ;
		Height = 23, ;
		Left = 74, ;
		Name = "txtFields", ;
		TabIndex = 2, ;
		Top = 29, ;
		Width = 300
		*< END OBJECT: ClassLib="sdtcontrols.vcx" BaseClass="textbox" />

	ADD OBJECT 'pgfProperties.Page2.txtIndexes' AS sdttextbox WITH ;
		ControlSource = "Thisform.cIndexesTemplate", ;
		Height = 23, ;
		Left = 74, ;
		Name = "txtIndexes", ;
		TabIndex = 2, ;
		Top = 89, ;
		Width = 300
		*< END OBJECT: ClassLib="sdtcontrols.vcx" BaseClass="textbox" />

	ADD OBJECT 'pgfProperties.Page2.txtSummary' AS sdttextbox WITH ;
		ControlSource = "Thisform.cSummaryTemplate", ;
		Height = 23, ;
		Left = 74, ;
		Name = "txtSummary", ;
		TabIndex = 2, ;
		Top = 149, ;
		Width = 300
		*< END OBJECT: ClassLib="sdtcontrols.vcx" BaseClass="textbox" />

	ADD OBJECT 'pgfProperties.Page2.txtTables' AS sdttextbox WITH ;
		ControlSource = "Thisform.cTablesTemplate", ;
		Height = 23, ;
		Left = 74, ;
		Name = "txtTables", ;
		TabIndex = 2, ;
		Top = 59, ;
		Width = 300
		*< END OBJECT: ClassLib="sdtcontrols.vcx" BaseClass="textbox" />

	ADD OBJECT 'pgfProperties.Page2.txtViews' AS sdttextbox WITH ;
		ControlSource = "Thisform.cViewsTemplate", ;
		Height = 23, ;
		Left = 74, ;
		Name = "txtViews", ;
		TabIndex = 2, ;
		Top = 119, ;
		Width = 300
		*< END OBJECT: ClassLib="sdtcontrols.vcx" BaseClass="textbox" />

	ADD OBJECT 'pgfProperties.Page3.chkAutoExpand' AS sdtcheckbox WITH ;
		Caption = "Auto expand tree", ;
		ControlSource = "Thisform.lAutoExpand", ;
		Left = 14, ;
		Name = "chkAutoExpand", ;
		TabIndex = 7, ;
		Top = 117, ;
		ZOrderSet = 19
		*< END OBJECT: ClassLib="sdtcontrols.vcx" BaseClass="checkbox" />

	ADD OBJECT 'pgfProperties.Page3.chkAutoLoadTree' AS sdtcheckbox WITH ;
		Caption = "Auto load tree", ;
		ControlSource = "Thisform.lAutoLoadTree", ;
		Left = 14, ;
		Name = "chkAutoLoadTree", ;
		TabIndex = 7, ;
		Top = 132, ;
		ZOrderSet = 19
		*< END OBJECT: ClassLib="sdtcontrols.vcx" BaseClass="checkbox" />

	ADD OBJECT 'pgfProperties.Page3.chkNamingConv' AS sdtcheckbox WITH ;
		Caption = "Codebook naming convention", ;
		ControlSource = "Thisform.lNamingConv", ;
		Left = 14, ;
		Name = "chkNamingConv", ;
		TabIndex = 5, ;
		Top = 87, ;
		ZOrderSet = 16
		*< END OBJECT: ClassLib="sdtcontrols.vcx" BaseClass="checkbox" />

	ADD OBJECT 'pgfProperties.Page3.chkShowIntl' AS sdtcheckbox WITH ;
		Caption = "Show international settings", ;
		ControlSource = "Thisform.lShowIntl", ;
		Left = 14, ;
		Name = "chkShowIntl", ;
		TabIndex = 4, ;
		Top = 72, ;
		ZOrderSet = 17
		*< END OBJECT: ClassLib="sdtcontrols.vcx" BaseClass="checkbox" />

	ADD OBJECT 'pgfProperties.Page3.chkViewInheritance' AS sdtcheckbox WITH ;
		Caption = "View field property inheritance", ;
		ControlSource = "Thisform.lViewInheritance", ;
		Left = 14, ;
		Name = "chkViewInheritance", ;
		TabIndex = 6, ;
		Top = 102, ;
		ZOrderSet = 18
		*< END OBJECT: ClassLib="sdtcontrols.vcx" BaseClass="checkbox" />

	ADD OBJECT 'pgfProperties.Page3.cmdGetFieldLocn' AS sfgetdir WITH ;
		cdefaultdir = This.Parent.txtFieldRepLocn.Value, ;
		cresult = This.Parent.txtFieldRepLocn.Value, ;
		Left = 344, ;
		Name = "cmdGetFieldLocn", ;
		TabIndex = 3, ;
		Top = 37, ;
		ZOrderSet = 14
		*< END OBJECT: ClassLib="..\..\sfcommon\sfbutton.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'pgfProperties.Page3.cntFont' AS sfselectfont WITH ;
		Left = 9, ;
		Name = "cntFont", ;
		Top = 162, ;
		cmdFont.Name = "cmdFont", ;
		lblFont.Name = "lblFont"
		*< END OBJECT: ClassLib="..\..\sfcommon\sffont.vcx" BaseClass="container" />

	ADD OBJECT 'pgfProperties.Page3.lblFieldRep' AS sdtlabel WITH ;
		Caption = "Field Repository directory:", ;
		Left = 14, ;
		Name = "lblFieldRep", ;
		TabIndex = 1, ;
		Top = 17, ;
		ZOrderSet = 21
		*< END OBJECT: ClassLib="sdtcontrols.vcx" BaseClass="label" />

	ADD OBJECT 'pgfProperties.Page3.lblListBrowse' AS sdtlinelabel WITH ;
		Caption = " Tree double-click action: ", ;
		Left = 265, ;
		Name = "lblListBrowse", ;
		TabIndex = 8, ;
		Top = 75, ;
		Width = 141, ;
		ZOrderSet = 12
		*< END OBJECT: ClassLib="sdtcontrols.vcx" BaseClass="label" />

	ADD OBJECT 'pgfProperties.Page3.opgListBrowse' AS sdtoptiongroup WITH ;
		ButtonCount = 2, ;
		ControlSource = "Thisform.nListBrowse", ;
		Height = 66, ;
		Left = 260, ;
		Name = "opgListBrowse", ;
		TabIndex = 9, ;
		Top = 82, ;
		Width = 286, ;
		ZOrderSet = 11, ;
		Option1.AutoSize = .T., ;
		Option1.BackStyle = 0, ;
		Option1.Caption = "Browse table or view", ;
		Option1.Left = 10, ;
		Option1.Name = "Option1", ;
		Option1.Top = 15, ;
		Option2.AutoSize = .T., ;
		Option2.BackStyle = 0, ;
		Option2.Caption = "Modify structure", ;
		Option2.Left = 10, ;
		Option2.Name = "Option2", ;
		Option2.Top = 34
		*< END OBJECT: ClassLib="sdtcontrols.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'pgfProperties.Page3.txtFieldRepLocn' AS sdttextbox WITH ;
		ControlSource = "Thisform.cFieldRepLocn", ;
		Format = "!", ;
		Height = 23, ;
		Left = 14, ;
		Name = "txtFieldRepLocn", ;
		TabIndex = 2, ;
		Top = 37, ;
		Width = 325, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="sdtcontrols.vcx" BaseClass="textbox" />
	
	PROCEDURE Init
		* Use the base form Init() method to do most of the work, and then set the
		* form caption.
		
		local lcAction, ;
			lcAskDBCX, ;
			lcRunDir
		dodefault()
		This.Caption = ccFRM_PREF_CAPTION
		
		* We need to instantiate SDTUtility and SDTErrorMgr here rather than using
		* SDTController's because we want it to be in our data session.
		
		This.oUtility = MakeObject('SFUtility',   'SFUtility.vcx')
		This.oError   = MakeObject('SDTErrorMgr', 'SDTManagers.vcx')
		This.oError.cTitle = ccFULL_PRODUCT_NAME
		
		* Read our preferences from the Windows registry. Initialize the values of all
		* controls.
		
		with This.oReg
			lcAction = .GetKey(ccREG_KEY, ccPREF_LISTACTION, 'No Action')
			do case
				case lcAction = 'No Action' and This.RegisterPreferences()
					lcAction = .GetKey(ccREG_KEY, ccPREF_LISTACTION)
				case lcAction = 'No Action'
					wait window ccERR_CANT_DEF_PREF
					return .F.
			endcase
			This.nListBrowse = iif(lcAction = ccBROWSE, 1, 2)
			lcAskDBCX        = .GetKey(ccREG_KEY, ccPREF_ASK_FOR_DBCXREG)
			do case
				case lcAskDBCX = 'Yes'
					This.nAskDBCX = 1
				case lcAskDBCX = 'No'
					This.nAskDBCX = 3
				otherwise
					This.nAskDBCX = val(lcAskDBCX)
			endcase
			This.cDBCXDir         = .GetKey(ccREG_KEY, ccPREF_DBCXREG_SPEC_DIR)
			This.cDBCXSearch      = .GetKey(ccREG_KEY, ccPREF_DBCXSEARCH)
			This.lShowIntl        = .GetKey(ccREG_KEY, ccPREF_SHOW_INTL) = 'Yes'
			This.lNamingConv      = .GetKey(ccREG_KEY, ccPREF_NAMING_CONV) = 'Yes'
			This.nDBCSelection    = .GetKey(ccREG_KEY, ccPREF_DBC_SELECTION)
			This.cDBCDir          = .GetKey(ccREG_KEY, ccPREF_DBC_SPEC_DIR)
			This.cFieldRepLocn    = .GetKey(ccREG_KEY, ccPREF_FIELD_REP_DIR)
			This.lViewInheritance = .GetKey(ccREG_KEY, ccPREF_VIEW_INHERITANCE) = 'Yes'
			This.lAutoExpand      = .GetKey(ccREG_KEY, ccPREF_AUTO_EXPAND) = 'Yes'
			This.lAutoLoadTree    = .GetKey(ccREG_KEY, ccPREF_AUTO_LOADTREE) = 'Yes'
			This.cFieldsTemplate  = .GetKey(ccREG_KEY, ccPREF_FIELD_TEMPLATE, ;
				'Fields.html')
			This.cTablesTemplate  = .GetKey(ccREG_KEY, ccPREF_TABLE_TEMPLATE, ;
				'Tables.html')
			This.cIndexesTemplate = .GetKey(ccREG_KEY, ccPREF_INDEX_TEMPLATE, ;
				'Indexes.html')
			This.cViewsTemplate   = .GetKey(ccREG_KEY, ccPREF_VIEW_TEMPLATE, ;
				'Views.html')
			This.cSummaryTemplate = .GetKey(ccREG_KEY, ccPREF_SUMMARY_TEMPLATE, ;
				'Summary.html')
			This.cFontName        = .GetKey(ccREG_KEY, ccPREF_FONTNAME, 'Tahoma')
			This.nFontSize        = val(.GetKey(ccREG_KEY, ccPREF_FONTSIZE, '9'))
			lcRunDir = This.oUtility.GetAppDirectory()
			.SetKey(ccREG_KEY, 'Location', lcRunDir)
			This.SetAll('FontName', This.cFontName)
			This.SetAll('FontSize', This.nFontSize)
		endwith
		
	ENDPROC

	PROCEDURE registerpreferences
		* Register default preferences in the Windows registry.
		
		local lcRunDir, ;
			lcDirectory, ;
			llReturn
		with This.oReg
			lcRunDir    = This.oUtility.GetAppDirectory()
			lcDirectory = fullpath('FieldRep\', lcRunDir)
			llReturn = .SetKey(ccREG_KEY, ccPREF_LISTACTION, ccBROWSE)
			llReturn = llReturn and .SetKey(ccREG_KEY, ccPREF_DBCXREG_SPEC_DIR, '')
			llReturn = llReturn and .SetKey(ccREG_KEY, ccPREF_ASK_FOR_DBCXREG, 3)
			llReturn = llReturn and .SetKey(ccREG_KEY, ccPREF_DBCXSEARCH, ;
				'..\SOURCE' + ccCR + '..\METADATA' + ccCR)
			llReturn = llReturn and .SetKey(ccREG_KEY, ccPREF_SHOW_INTL, 'Yes')
			llReturn = llReturn and .SetKey(ccREG_KEY, ccPREF_NAMING_CONV, 'No')
			llReturn = llReturn and .SetKey(ccREG_KEY, ccPREF_DBC_SELECTION, ;
				ccPREF_USE_CURRENT_DBC)
			llReturn = llReturn and .SetKey(ccREG_KEY, ccPREF_DBC_SPEC_DIR, '')
			llReturn = llReturn and .SetKey(ccREG_KEY, ccPREF_FIELD_REP_DIR, ;
				lcDirectory)
			llReturn = llReturn and .SetKey(ccREG_KEY, ccPREF_VIEW_INHERITANCE, 'Yes')
			llReturn = llReturn and .SetKey(ccREG_KEY, ccPREF_AUTO_EXPAND, 'Yes')
			llReturn = llReturn and .SetKey(ccREG_KEY, ccPREF_AUTO_LOADTREE, 'No')
			llReturn = llReturn and .SetKey(ccREG_KEY, ccPREF_FIELD_TEMPLATE, ;
				'Fields.html')
			llReturn = llReturn and .SetKey(ccREG_KEY, ccPREF_TABLE_TEMPLATE, ;
				'Tables.html')
			llReturn = llReturn and .SetKey(ccREG_KEY, ccPREF_INDEX_TEMPLATE, ;
				'Indexes.html')
			llReturn = llReturn and .SetKey(ccREG_KEY, ccPREF_VIEW_TEMPLATE, ;
				'Views.html')
			llReturn = llReturn and .SetKey(ccREG_KEY, ccPREF_SUMMARY_TEMPLATE, ;
				'Summary.html')
			llReturn = llReturn and .SetKey(ccREG_KEY, ccPREF_FONTNAME, 'Tahoma')
			llReturn = llReturn and .SetKey(ccREG_KEY, ccPREF_FONTSIZE, '9')
		endwith
		return llReturn
		
	ENDPROC

	PROCEDURE savepath
		lparameters tcObject
		tcObject.Value = addbs(justpath(tcObject.Value))
		
	ENDPROC

	PROCEDURE cmdSave.Click
		* Save the preferences in the Windows registry.
		
		local llReturn
		with Thisform
			llReturn = .oReg.SetKey(ccREG_KEY, ccPREF_LISTACTION, ;
				iif(.nListBrowse = 1, ccBROWSE, ccLIST))
			llReturn = llReturn and .oReg.SetKey(ccREG_KEY, ccPREF_DBCXREG_SPEC_DIR, ;
				addbs(.cDBCXDir))
			llReturn = llReturn and .oReg.SetKey(ccREG_KEY, ccPREF_ASK_FOR_DBCXREG, ;
				.nAskDBCX)
			llReturn = llReturn and .oReg.SetKey(ccREG_KEY, ccPREF_DBCXSEARCH, ;
				.cDBCXSearch)
			llReturn = llReturn and .oReg.SetKey(ccREG_KEY, ccPREF_SHOW_INTL, ;
				iif(.lShowIntl, 'Yes', 'No'))
			llReturn = llReturn and .oReg.SetKey(ccREG_KEY, ccPREF_NAMING_CONV, ;
				iif(.lNamingConv, 'Yes', 'No'))
			llReturn = llReturn and .oReg.SetKey(ccREG_KEY, ccPREF_VIEW_INHERITANCE, ;
				iif(.lViewInheritance, 'Yes', 'No'))
			llReturn = llReturn and .oReg.SetKey(ccREG_KEY, ccPREF_AUTO_EXPAND, ;
				iif(.lAutoExpand, 'Yes', 'No'))
			llReturn = llReturn and .oReg.SetKey(ccREG_KEY, ccPREF_AUTO_LOADTREE, ;
				iif(.lAutoLoadTree, 'Yes', 'No'))
			llReturn = llReturn and .oReg.SetKey(ccREG_KEY, ccPREF_DBC_SELECTION, ;
				.nDBCSelection)
			llReturn = llReturn and .oReg.SetKey(ccREG_KEY, ccPREF_DBC_SPEC_DIR, ;
				addbs(.cDBCDir))
			llReturn = llReturn and .oReg.SetKey(ccREG_KEY, ccPREF_FIELD_REP_DIR, ;
				addbs(.cFieldRepLocn))
			llReturn = llReturn and .oReg.SetKey(ccREG_KEY, ccPREF_FIELD_TEMPLATE, ;
				.cFieldsTemplate)
			llReturn = llReturn and .oReg.SetKey(ccREG_KEY, ccPREF_TABLE_TEMPLATE, ;
				.cTablesTemplate)
			llReturn = llReturn and .oReg.SetKey(ccREG_KEY, ccPREF_INDEX_TEMPLATE, ;
				.cIndexesTemplate)
			llReturn = llReturn and .oReg.SetKey(ccREG_KEY, ccPREF_VIEW_TEMPLATE, ;
				.cViewsTemplate)
			llReturn = llReturn and .oReg.SetKey(ccREG_KEY, ccPREF_SUMMARY_TEMPLATE, ;
				.cSummaryTemplate)
			llReturn = llReturn and .oReg.SetKey(ccREG_KEY, ccPREF_FONTNAME, ;
				.cFontName)
			llReturn = llReturn and .oReg.SetKey(ccREG_KEY, ccPREF_FONTSIZE, ;
				.nFontSize)
			if llReturn
				if type('_screen.SDTController.Name') = 'C'
					_screen.SDTController.cFontName = .cFontName
					_screen.SDTController.nFontSize = .nFontSize
				endif type('_screen.SDTController.Name') = 'C'
				.Release()
			else
				wait window ccERR_CANT_SAVE_PREF
			endif llReturn
		endwith
		
	ENDPROC

	PROCEDURE pgfProperties.Page1.opgDBCSelection.anychange
		with This.Parent
			store This.Value = ccPREF_OPEN_DBC_IN_DIR to .txtDBCDir.Enabled, ;
				.cmdGetDBCDir.Enabled
		endwith
		
	ENDPROC

	PROCEDURE pgfProperties.Page2.cmdFieldsEdit.Click
		modify file (This.Parent.txtFields.Value) nowait
		
	ENDPROC

	PROCEDURE pgfProperties.Page2.cmdFieldsEdit.Refresh
		This.Enabled = not empty(This.Parent.txtFields.Value)
		
	ENDPROC

	PROCEDURE pgfProperties.Page2.cmdFieldsReset.Click
		This.Parent.txtFields.Value = 'Fields.html'
		
	ENDPROC

	PROCEDURE pgfProperties.Page2.cmdIndexesEdit.Click
		modify file (This.Parent.txtIndexes.Value) nowait
		
	ENDPROC

	PROCEDURE pgfProperties.Page2.cmdIndexesEdit.Refresh
		This.Enabled = not empty(This.Parent.txtFields.Value)
		
	ENDPROC

	PROCEDURE pgfProperties.Page2.cmdIndexesReset.Click
		This.Parent.txtIndexes.Value = 'Indexes.html'
		
	ENDPROC

	PROCEDURE pgfProperties.Page2.cmdSummaryEdit.Click
		modify file (This.Parent.txtSummary.Value) nowait
		
	ENDPROC

	PROCEDURE pgfProperties.Page2.cmdSummaryEdit.Refresh
		This.Enabled = not empty(This.Parent.txtFields.Value)
		
	ENDPROC

	PROCEDURE pgfProperties.Page2.cmdSummaryReset.Click
		This.Parent.txtSummary.Value = 'Summary.html'
		
	ENDPROC

	PROCEDURE pgfProperties.Page2.cmdTablesEdit.Click
		modify file (This.Parent.txtTables.Value) nowait
		
	ENDPROC

	PROCEDURE pgfProperties.Page2.cmdTablesEdit.Refresh
		This.Enabled = not empty(This.Parent.txtFields.Value)
		
	ENDPROC

	PROCEDURE pgfProperties.Page2.cmdTablesResert.Click
		This.Parent.txtTables.Value = 'Tables.html'
		
	ENDPROC

	PROCEDURE pgfProperties.Page2.cmdViewsEdit.Click
		modify file (This.Parent.txtViews.Value) nowait
		
	ENDPROC

	PROCEDURE pgfProperties.Page2.cmdViewsEdit.Refresh
		This.Enabled = not empty(This.Parent.txtFields.Value)
		
	ENDPROC

	PROCEDURE pgfProperties.Page2.cmdViewsReset.Click
		This.Parent.txtViews.Value = 'Views.html'
		
	ENDPROC

	PROCEDURE pgfProperties.Page3.cntFont.UIEnable
		lparameters tlEnable
		if tlEnable
			This.SetFont(Thisform.cFontName, Thisform.nFontSize)
		endif tlEnable
		
	ENDPROC

	PROCEDURE pgfProperties.Page3.cntFont.updatefont
		dodefault()
		with Thisform
			.cFontName = This.cFontName
			.nFontSize = This.nFontSize
			.SetAll('FontName', .cFontName)
			.SetAll('FontSize', .nFontSize)
		endwith
		
	ENDPROC

ENDDEFINE
