<% Layout="~/templates/_Layout.wcs" %>

<header class="content-title">
    <img src="bmp/<%= TRIM(LOWER(oHelp.oTopic.Type))%>.png">
    <%= iif(oHelp.oTopic.Static,[<img src="bmp/static.png" />],[]) %>
    <%= EncodeHtml(TRIM(oHelp.oTopic.Topic)) %>
</header>

<div id="TimeToRead"></div>

<div class="content-body">
<%= oHelp.FormatHTML(oHelp.oTopic.Body) %>
</div>

<% if (!EMPTY(oHelp.oTopic.Inh_Tree) ) %>
<small>
<%= oHelp.InsertInheritanceTree() %>
</small>
<% endif %>

<% IF !EMPTY(oHelp.oTopic.Syntax) %>
<pre class="syntaxbox" id="syntax">
<%= EncodeHtml( TRIM(oHelp.oTopic.Syntax) ) %>
</pre>
<% ENDIF %>

<% IF !EMPTY(oHelp.oTopic.Remarks) %>
<h3 id="remarks">Remarks</h3>
<blockquote>
<%= oHelp.FormatHTML(oHelp.oTopic.Remarks) %>        
</blockquote>
<% ENDIF %>  

    
<h3 id="classmembers">Class Members</h3>
<%= ClassMemberTableHtml(oHelp,.t.) %>


<% IF !EMPTY(oHelp.oTopic.Example) %>
<h3 id="example">Example</h3>
<%=  oHelp.FormatExample(oHelp.oTopic.Example) %>
<% ENDIF %>  

<% IF !EMPTY(oHelp.oTopic.Contract) %>
<h3 id="contracts">Contracts</h3>
<%= oHelp.FormatHTML(oHelp.oTopic.Contract)%>
<% ENDIF %>

<%IF !EMPTY(oHelp.oTopic.Namespace) OR !EMPTY(oHelp.oTopic.Assembly)%>
<h3 id="requirements">Requirements</h3>
	<% IF !EMPTY(oHelp.oTopic.Namespace) %>
	<b>Namespace:</b> <%= oHelp.oTopic.Namespace %><br>
	<% ENDIF %>
<% ENDIF %>

<% IF !EMPTY(oHelp.oTopic.Assembly) %>
<b>Assembly:</b> <%= oHelp.oTopic.Assembly %>
<br>
<% ENDIF %>

<% if !EMPTY(oHelp.oTopic.SeeAlso) %>
<h3 id="seealso">See also:</h3>
<%= lcSeeAlsoTopics %>
<%  endif %>
