<% Layout="~/templates/_Layout.wcs" %>

<header class="content-title">
    <img src="bmp/<%= TRIM(oHelp.oTopic.Type)%>.png">
    <%= iif(oHelp.oTopic.Static,[<img src="bmp/static.png" />],[]) %>
    <%= EncodeHtml(TRIM(oHelp.oTopic.Topic)) %>
</header>

<div id="TimeToRead"></div>

<div class="content-body" id="body">
<%= oHelp.FormatHTML(oHelp.oTopic.Body) %>
</div>

<% IF !EMPTY(oHelp.oTopic.Remarks) %>
<h3 class="outdent" id="remarks">Remarks</h3>
    <%= oHelp.FormatHTML(oHelp.oTopic.Remarks) %>
<% ENDIF %>  

<% IF !EMPTY(oHelp.oTopic.Example) %>
<h3 class="Outdent" id="example">Example</h3>
<%= oHelp.FormatExample(oHelp.oTopic.Example)%> 
<% ENDIF %>  


<%= ChildTopicsTableHtml(oHelp,"DATATABLE","Tables","oHelp.FormatHtml(oHelp.oTopic.Body)",,.f.,"Width='95%'") %>
<p></p>
<%= ChildTopicsTableHtml(oHelp,"DATASTOREDPROC","Stored Procedures","oHelp.FormatHtml(oHelp.oTopic.Body)",,.f.,"Width='95%'") %>

<% if !EMPTY(oHelp.oTopic.SeeAlso) %>
<h3 class="outdent" id="seealso">See also</h3>
<%= lcSeeAlsoTopics %>
<%  endif %>
