[OPTIONS]
Compatibility=1.1
Compiled file=sdt.chm
Contents file=sdt.hhc
Default topic=index.htm
Display compile progress=No
Full-text search=Yes
Index file=sdt.hhk
Language=0x409 English (United States)
Title=Stonefield Database Toolkit
Default Window=wwHelpWindow

[WINDOWS]
wwHelpWindow=,"sdt.hhc","sdt.hhk","index.htm","index.htm",,,,,0x63520,,0x387e,[0,0,700,480],,,,,,,0

[FILES]
_0wf0ls441.htm
_0f50s21x3.htm
_0f50s27ni.htm
_0f50v0r75.htm
_0f50v251d.htm
_0f50vbn7n.htm
_0f512x200.htm
_0f50v2rri.htm
_0ew12jbhu.htm
_0nf11ovvz.htm
_0f60wgzvn.htm
_0ey13piah.htm
_0f50v66x3.htm
_0f60x5ad0.htm
_0ey13qmpw.htm
_0f50vimr6.htm
_0f60y7yh8.htm
_0ey13rv8s.htm
_0f50spr1v.htm
_0ew10msho.htm
_0f511ff5h.htm
_0fo0zo6w2.htm
_0f50rg4e0.htm
_0ew10nfz2.htm
_0ey1409yy.htm
_0f511fwyz.htm
_0f50shodx.htm
_0ey13hmji.htm
_0ew1198cw.htm
_0ey13tkek.htm
_0f511gb8h.htm
_0f50rgiw5.htm
_0ey13jx8v.htm
_0ew11a11r.htm
_0ey13u817.htm
_0f511hl4l.htm
_0f50rguyd.htm
_0ey13n64u.htm
_0ew11jc11.htm
_0ey13w512.htm
_0f511i566.htm
_0f50rew55.htm
_0f50qww2d.htm
_0ew11lvw1.htm
_0ey13xkh6.htm
_0f50pvcsb.htm
_0f511ih3y.htm
_0f50rf7m8.htm
_0f50sfify.htm
_0ew11pm7v.htm
_0ey13yrlo.htm
_0f50px0tr.htm
_0f50qxt6n.htm
_0f50t7be9.htm
_0f511j8mk.htm
_0f60va5ii.htm
_0f50xlsky.htm
_0f50rdx2i.htm
_0ew11tg84.htm
_0ey142d2k.htm
_0ey14ir8d.htm
_0f50pxqbh.htm
_0f50rbfam.htm
_0f50sygqr.htm
_0f511l2w7.htm
_0f60x6jz3.htm
_0f60ydd7v.htm
_0f50xu9pd.htm
_0ew10qy73.htm
_0ew11ubmn.htm
_0ey145vse.htm
_0f50pymm9.htm
_0f50rj2ev.htm
_0f50t8b5y.htm
_0f510m122.htm
_0f510qq7n.htm
_0f511lhzh.htm
_0f60ww8sj.htm
_0f60x7tpw.htm
_0f60yffn0.htm
_0fo10jvek.htm
_0f50xxznb.htm
_0ew10rsma.htm
_0ew11wnar.htm
_0ey14ak3d.htm
_0f50pzyra.htm
_0f50qiwpb.htm
_0f50rls2r.htm
_0f50t0747.htm
_0f50ydzss.htm
_0f510y03d.htm
_0f60wy78f.htm
_0f60x8li8.htm
_0f60yhqnh.htm
_0f6115od9.htm
_0f6117cvo.htm
_0f50y3ik5.htm
_0ew1173fc.htm
_0ew11xyux.htm
_0ey13sv2y.htm
_0f50q0w2j.htm
_0f50qkfyk.htm
_0f50rzj0v.htm
_0f50ymzs8.htm
_0f51138vj.htm
_0f511ohp0.htm
_0f60x1iz2.htm
_0f60xy8f8.htm
_0f60y8t0b.htm
_0f60yinpi.htm
_0f60znndo.htm
_12y0tyyt7.htm
_1lc0m9fsr.htm
_0f50rf1nh.htm
_0ew12hxo5.htm
_0f50syqu2.htm
_0f50yhfqh.htm
_0f50zhrxf.htm
_0f51166d7.htm
_0f60yb8kx.htm
_0f60zmq8l.htm
_0ew11zdb5.htm
_0ey14c46y.htm
_0f50qptt8.htm
_0f50s4khm.htm
_0f50z51vc.htm
_0f50zcpkf.htm
_0f50zeazu.htm
_0f50zeplm.htm
_0f50zijjn.htm
_0f50zk1ad.htm
_0f511guy4.htm
_0f60x3yty.htm
_0f60y0o2v.htm
_0f60y2eqw.htm
_0f60y5fpr.htm
_0f60y5x98.htm
_0f60ykpck.htm
_0f60zrc8o.htm
_0f60zt1b4.htm
_0fo0vmrvn.htm
_12y0ua7mn.htm
_1ct0pgvwf.htm


[ALIAS]
IDH_CLOSEALLALIASES=_0wf0ls441.htm
IDH_CREATEVIEWINDEX=_0f50s21x3.htm
IDH_CREATEVIEWINDEXES=_0f50s27ni.htm
IDH_DBCDELETEPROP=_0f50v0r75.htm
IDH_DBCFINDOBJECT=_0f50v251d.htm
IDH_DBCGETFIELD=_0f50vbn7n.htm
IDH_OPENING_OR_CREATING_A_SET_OF_META_DATA=_0f512x200.htm
IDH_DBCGETPROP=_0f50v2rri.htm
IDH_ADDING_AN_EXISTING_DATABASE_OR_FREE_TABLE=_0ew12jbhu.htm
IDH_DBCGETTABLESTRUCTURE=_0nf11ovvz.htm
IDH_QUICK_START=_0f60wgzvn.htm
IDH_BATCH_ADDING_DATABASES_OR_FREE_TABLES=_0ey13piah.htm
IDH_DBCOPEN=_0f50v66x3.htm
IDH_DBCX_AND_STONEFIELD_DATABASE_TOOLKIT=_0f60x5ad0.htm
IDH_CREATING_A_DATABASE,_TABLE,_FREE_TABLE,_OR_VIEW=_0ey13qmpw.htm
IDH_DBCSETPROP=_0f50vimr6.htm
IDH_TUTORIAL=_0f60y7yh8.htm
IDH_REMOVING_A_DATABASE,_TABLE,_FREE_TABLE,_OR_VIEW=_0ey13rv8s.htm
IDH_NEEDREINDEX=_0f50spr1v.htm
IDH_SDT_PROPERTIES_DIALOG=_0ew10msho.htm
IDH_ADDING_A_FIELD=_0f511ff5h.htm
IDH_COPYING_A_TABLE_OR_VIEW=_0fo0zo6w2.htm
IDH_NEEDUPDATE=_0f50rg4e0.htm
IDH_STONEFIELD_DATABASE_EXPLORER=_0ew10nfz2.htm
IDH_MODIFYING_A_DATABASE,_TABLE,_FREE_TABLE,_OR_VIEW=_0ey1409yy.htm
IDH_MOVING_A_FIELD=_0f511fwyz.htm
IDH_OPENALLTABLES=_0f50shodx.htm
IDH_STONEFIELD_EXTENDED_TABLE_DESIGNER=_0ey13hmji.htm
IDH_DATABASE_PROPERTIES=_0ew1198cw.htm
IDH_VIEW_FIELD_PROPERTIES_WIZARD=_0ey13tkek.htm
IDH_EDITING_A_FIELD=_0f511gb8h.htm
IDH_OPENDATA=_0f50rgiw5.htm
IDH_FIELD_REPOSITORY=_0ey13jx8v.htm
IDH_TABLE_PROPERTIES_(TABLES_IN_A_DATABASE)=_0ew11a11r.htm
IDH_REDEFINING_A_VIEW=_0ey13u817.htm
IDH_COPYING_A_FIELD=_0f511hl4l.htm
IDH_OPENTABLE=_0f50rguyd.htm
IDH_EXTENDED_PROPERTIES=_0ey13n64u.htm
IDH_TABLE_PROPERTIES_(FREE_TABLES)=_0ew11jc11.htm
IDH_BROWSING_A_TABLE_OR_VIEW=_0ey13w512.htm
IDH_REMOVING_A_FIELD=_0f511i566.htm
IDH_REINDEX=_0f50rew55.htm
IDH_USING_SDT_IN_YOUR_APPLICATIONS=_0f50qww2d.htm
IDH_VIEW_PROPERTIES=_0ew11lvw1.htm
IDH_REINDEXING_A_TABLE=_0ey13xkh6.htm
IDH_CREATING_AN_EXTENDED_PROPERTY=_0f50pvcsb.htm
IDH_ADDING_AN_INDEX=_0f511ih3y.htm
IDH_REPAIR=_0f50rf7m8.htm
IDH_DATA_DOCUMENTATION=_0f50sfify.htm
IDH_FIELD_PROPERTIES_(TABLES_IN_A_DATABASE)=_0ew11pm7v.htm
IDH_UPDATING_A_TABLE_STRUCTURE=_0ey13yrlo.htm
IDH_EDITING_THE_VALUE_OF_AN_EXTENDED_PROPERTY=_0f50px0tr.htm
IDH_ADDING_SDT_TO_YOUR_PROJECT=_0f50qxt6n.htm
IDH_DATASESSIONS=_0f50t7be9.htm
IDH_AUTOMATICALLY_SETTING_UP_INDEXES=_0f511j8mk.htm
IDH_HOW_VISUAL_FOXPRO_IMPLEMENTS_A_DATA_DICTIONARY=_0f60va5ii.htm
IDH_SELECTTABLESTOPROCESS=_0f50xlsky.htm
IDH_STONEFIELD_DATABASE_TOOLKIT_CLASS_LIBRARY=_0f50rdx2i.htm
IDH_FIELD_PROPERTIES_(FREE_TABLES)=_0ew11tg84.htm
IDH_VALIDATING_META_DATA=_0ey142d2k.htm
IDH_EXTENDED_TABLE_DESIGNER_FORM=_0ey14ir8d.htm
IDH_EDITING_THE_STRUCTURE_OF_AN_EXTENDED_PROPERTY=_0f50pxqbh.htm
IDH_CALLING_SDT_METHODS=_0f50rbfam.htm
IDH_ERROR_HANDLING=_0f50sygqr.htm
IDH_EDITING_AN_INDEX=_0f511l2w7.htm
IDH_DBCX_OVERVIEW=_0f60x6jz3.htm
IDH_TABLES=_0f60ydd7v.htm
IDH_SELECTTAG=_0f50xu9pd.htm
IDH_STARTING_THE_DATABASE_EXPLORER=_0ew10qy73.htm
IDH_FIELD_PROPERTIES_(VIEWS)=_0ew11ubmn.htm
IDH_UPDATING_TABLE_FIELDS_FROM_THE_FIELD_REPOSITORY=_0ey145vse.htm
IDH_REMOVING_AN_EXTENDED_PROPERTY=_0f50pymm9.htm
IDH_WHAT_TO_SHIP_TO_YOUR_CLIENT=_0f50rj2ev.htm
IDH_SPECIFYING_OBJECT_NAMES=_0f50t8b5y.htm
IDH_EDITING_HTML_TEMPLATES=_0f510m122.htm
IDH_FIELD_PAGES=_0f510qq7n.htm
IDH_REMOVING_AN_INDEX=_0f511lhzh.htm
IDH_STEP_1:_CREATE_THE_META_DATA=_0f60ww8sj.htm
IDH_THE_DBCX_MODEL=_0f60x7tpw.htm
IDH_FIELDS=_0f60yffn0.htm
IDH_SDT_DBC_EVENTS=_0fo10jvek.htm
IDH_SETRELATION=_0f50xxznb.htm
IDH_WORKING_WITH_THE_DATABASE_EXPLORER=_0ew10rsma.htm
IDH_FIELD_PROPERTIES_(CALCULATED_FIELDS)=_0ew11wnar.htm
IDH_COPYING_FIELDS_BETWEEN_TABLES=_0ey14ak3d.htm
IDH_WHEN_THE_EXTENDED_PROPERTIES_FUNCTIONS_ARE_DISABLED=_0f50pzyra.htm
IDH_MAINTAINING_THE_FIELD_REPOSITORY=_0f50qiwpb.htm
IDH_DEFINING_AND_USING_CALCULATED_FIELDS=_0f50rls2r.htm
IDH_PROPERTIES=_0f50t0747.htm
IDH_UTILITY_FUNCTIONS=_0f50ydzss.htm
IDH_INDEX_PAGES=_0f510y03d.htm
IDH_STEP_2:_ADD_SDT_TO_YOUR_PROJECT=_0f60wy78f.htm
IDH_THE_REGISTRY_TABLE_(DBCXREG.DBF)=_0f60x8li8.htm
IDH_INDEXES/RELATIONS=_0f60yhqnh.htm
IDH_STARTING_SDT=_0f6115od9.htm
IDH_INSTALLING_SDT=_0f6117cvo.htm
IDH_TESTMETADATA=_0f50y3ik5.htm
IDH_PROPERTIES_PAGE=_0ew1173fc.htm
IDH_INDEX_PROPERTIES=_0ew11xyux.htm
IDH_COPYING_OR_MOVING_A_TABLE_OR_VIEW_TO_ANOTHER_DATABASE=_0ey13sv2y.htm
IDH_USING_DBCXCREATEPROP_TO_CREATE_PROPERTIES=_0f50q0w2j.htm
IDH_ADDING_A_FIELD_REPOSITORY_FIELD_TO_A_TABLE=_0f50qkfyk.htm
IDH_VIEW_INDEXES=_0f50rzj0v.htm
IDH_SDTMETA.DBF_STRUCTURE=_0f50ymzs8.htm
IDH_TABLE_PAGES=_0f51138vj.htm
IDH_COPYING_FIELDS_FROM_ONE_TABLE_TO_ANOTHER=_0f511ohp0.htm
IDH_STEP_3:_CALL_SDT_METHODS=_0f60x1iz2.htm
IDH_THE_DBCX_MANAGER_CLASS_(DBCXMGR)=_0f60xy8f8.htm
IDH_SETTING_UP_FOR_THE_TUTORIAL=_0f60y8t0b.htm
IDH_VIEWS=_0f60yinpi.htm
IDH_UPDATING_TABLE_STRUCTURES=_0f60znndo.htm
IDH_FIXDBC_UTILITY=_12y0tyyt7.htm
IDH_CUSTOM_PROGRESS_DIALOG=_1lc0m9fsr.htm
IDH_UPDATE=_0f50rf1nh.htm
IDH_DATABASE_EXPLORER_FUNCTIONS=_0ew12hxo5.htm
IDH_METHODS=_0f50syqu2.htm
IDH_META_DATA_STRUCTURES_AND_DBCX_PROPERTIES=_0f50yhfqh.htm
IDH_APPENDICES=_0f50zhrxf.htm
IDH_EXTENDED_TABLE_DESIGNER_FUNCTIONS=_0f51166d7.htm
IDH_MANAGING_YOUR_DATA_OBJECTS=_0f60yb8kx.htm
IDH_RUN-TIME_FUNCTIONS=_0f60zmq8l.htm
IDH_EXTENDED_PROPERTIES_PAGE=_0ew11zdb5.htm
IDH_FINDING_OUT_WHICH_VERSION_YOU_HAVE=_0ey14c46y.htm
IDH_UPDATING_LINKED_FIELDS=_0f50qptt8.htm
IDH_UPGRADING_FROM_PREVIOUS_VERSIONS_OF_SDT=_0f50s4khm.htm
IDH_COREMETA.DBF_STRUCTURE=_0f50z51vc.htm
IDH_PROPERTIES_FOR_FIELDS=_0f50zcpkf.htm
IDH_PROPERTIES_FOR_INDEXES=_0f50zeazu.htm
IDH_PROPERTIES_FOR_TABLES_AND_VIEWS=_0f50zeplm.htm
IDH_CUSTOMIZING_STONEFIELD_DATABASE_TOOLKIT=_0f50zijjn.htm
IDH_FREQUENTLY_ASKED_QUESTIONS=_0f50zk1ad.htm
IDH_SAVING_A_TABLE=_0f511guy4.htm
IDH_STEP_4:_SHIP_THE_APPLICATION_TO_YOUR_CLIENT=_0f60x3yty.htm
IDH_EXTENSION_MANAGER_CLASSES=_0f60y0o2v.htm
IDH_HOW_DBCX_MANAGES_META_DATA=_0f60y2eqw.htm
IDH_THE_CORE_PROPERTIES_MANAGER=_0f60y5fpr.htm
IDH_THE_SDT_MANAGER=_0f60y5x98.htm
IDH_EXTENDED_PROPERTIES_FOR_DATA_OBJECTS=_0f60ykpck.htm
IDH_RECREATING_INDEXES=_0f60zrc8o.htm
IDH_REPAIRING_TABLE_AND_MEMO_HEADERS=_0f60zt1b4.htm
IDH_GETTING_AND_SETTING_THE_VALUES_OF_EXTENDED_PROPERTIES=_0fo0vmrvn.htm
IDH_HOW_A_DBC_STORES_PROPERTIES=_12y0ua7mn.htm
IDH_MERGING_META_DATA_CHANGES=_1ct0pgvwf.htm


[MAP]
#include d:\development\vfpx\sdt\sdt\htmlhelp\sdt_help.h
